[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/experience/i18n/ckanext-experience.pot
width = 80

[init_catalog]
domain = ckanext-experience
input_file = ckanext/experience/i18n/ckanext-experience.pot
output_dir = ckanext/experience/i18n

[update_catalog]
domain = ckanext-experience
input_file = ckanext/experience/i18n/ckanext-experience.pot
output_dir = ckanext/experience/i18n
previous = true

[compile_catalog]
domain = ckanext-experience
directory = ckanext/experience/i18n
statistics = true
